{% extends 'base.html' %}

{% block title %}
contact
{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="file.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        h1 {
            margin-bottom: 40px
        }

        label {
            color: #333
        }

        .btn-send-message {
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            width: 80%;
            margin-left: 3px;
        }

        .help-block.with-errors {
            color: #ff5050;
            margin-top: 5px
        }

        .card {
            margin-left: 10px;
            margin-right: 10px
        }
    </style>
</head>

<body style=" background-image: url(../static/images/a8.png);">
    <div class="container">
        <div class=" text-center mt-5 "><br><br><br>

        </div>
        <h2 style="text-align: center;color: rgb(28, 101, 170);">FOR BOOKING</h2>
        <div class="row">
            <div class="col-lg-7 mx-auto">
                <div class="card mt-2 mx-auto p-4 bg-light">
                    <div class="card-body bg-light">
                        
                        <div class="container"><p>Booking Time:- MON - SAT 9AM - 6PM</p>
                        <h2 style="border: #333; font-family: Arial, Helvetica, sans-serif; text-align: center;">+91 9447522161</a></p></h2>
                        <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: medium;text-align: center;color:  rgb(18, 45, 68);">Anna Ayurveda Clinic and Ayurveda Medicines<br>
                            Varikkassery building complex,Ground floor, Karimannoor,<br>near St. Mary's forane church Karimannoor <br>Thodupuzha Kerala</h3>


                        </div>
                    </div>
                    <div class="websites">

                        <ul>

                            <a id="w" href="https://wa.link/9uqeo5" target="_blank">
                                <i class="bi bi-whatsapp"></i></a> &nbsp; Whatsapp


                            <!-- <a id="instagram" href="https://www.instagram.com" target="_blank">
                                <i class="bi bi-instagram"></i></a>&nbsp; -->

                                <a id="instagram" href="https://g.co/kgs/vzHR9Tu" target="_blank">
                                    <i class="bi bi-geo-alt-fill"></i></a>Location

                        </ul>
                        <footer color: #fff; padding: 20px; text-align: center; width: 100%; bottom: 0;>
                            <p>Connect with me at: <a href="mailto:annaayurveda97@gmail.com"
                                    style="color: rgb(8, 53, 188);">annaayurveda97@gmail.com</a></p>
                            <!-- <p>Phone: <a href="+91-9447522161" style="color: rgb(9, 40, 197);">+91-9447522161</a></p> -->
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

</body>

</html>
{% endblock %}